<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-container">
        <div class="logo-title">
            <img src="assets/logo.png" id="logo">
            <span id="title">Yajy</span>
        </div>
    </div>

    <div class="right-container">
        <div class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime optio adipisci facilis eos, veniam dolor facere sit ea. <br><br> perspiciatis eum ex?
        </div>
        <div class="sign-up-container">
            <div class="sign-up-title">Let's go!</div>
            <div class="forms-container">
                <form id = "form">
                    <div class="input-box">
                        <label for="first-name">FIRST NAME</label><br>
                        <input type="text" class="textbox" id="first-name" name="first-name">
                    </div>
                    <div class="input-box">
                        <label for="first-name">LAST NAME</label><br>
                        <input type="text" class="textbox" id="last-name" name="last-name">
                    </div>
                    <div class="input-box">
                        <label for="first-name">EMAIL</label><br>
                        <input type="text" class="textbox" id="email" name="email">
                    </div>
                    <div class="input-box">
                        <label for="first-name">PHONE NUMBER</label><br>
                        <input type="text" class="textbox" id="phone-number" name="phone-number">
                    </div>
                    <div class="input-box">
                        <label for="first-name">PASSWORD</label><br>
                        <input type="text" class="textbox" id="password" name="password">
                    </div>
                    <div class="input-box">
                        <label for="first-name">CONFIRM PASSWORD</label><br>
                        <input type="text" class="textbox" id="confirm-pass" name="confirm-pass">
                    </div>
                </form>
            </div>
        </div>
        <input type="submit" form="form" value="Create Account" id="submit-button">
        <div class="right-footer">Already have an account? <a href="">Log in</a></div>
    </div>
</body>
</html>
